.
в”њв”Ђв”Ђ cmd
в”‚В В  в”њв”Ђв”Ђ config.yml
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в””в”Ђв”Ђ gateway.log
в”‚В В  в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ internal
в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authclient
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ grpc-auth-client.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cartclient
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_item.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get_cart.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ grpc-cart-client.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ productclient
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ creat.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grpc-product-client.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storeclient
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ creat.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grpc-store-client.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ userclient
в”‚В В  в”‚В В      в”њв”Ђв”Ђ grpc-user-client.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ login.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ profile.go
в”‚В В  в”‚В В      в””в”Ђв”Ђ register.go
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в””в”Ђв”Ђ delivery
в”‚В В      в””в”Ђв”Ђ http
в”‚В В          в”њв”Ђв”Ђ carthanler
в”‚В В          в”‚В В  в”њв”Ђв”Ђ add_item.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ checkout.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ get_cart.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ handler.go
в”‚В В          в”‚В В  в””в”Ђв”Ђ route.go
в”‚В В          в”њв”Ђв”Ђ health_check.go
в”‚В В          в”њв”Ђв”Ђ middleware
в”‚В В          в”‚В В  в””в”Ђв”Ђ auth.go
в”‚В В          в”њв”Ђв”Ђ producthandler
в”‚В В          в”‚В В  в”њв”Ђв”Ђ create.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ delete.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ get.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ handler.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ route.go
в”‚В В          в”‚В В  в””в”Ђв”Ђ update.go
в”‚В В          в”њв”Ђв”Ђ server.go
в”‚В В          в”њв”Ђв”Ђ storehandler
в”‚В В          в”‚В В  в”њв”Ђв”Ђ create.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ delete.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ handler.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ list.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ route.go
в”‚В В          в”‚В В  в””в”Ђв”Ђ update.go
в”‚В В          в””в”Ђв”Ђ userhandler
в”‚В В              в”њв”Ђв”Ђ handler.go
в”‚В В              в”њв”Ђв”Ђ login.go
в”‚В В              в”њв”Ђв”Ђ profile.go
в”‚В В              в”њв”Ђв”Ђ register.go
в”‚В В              в””в”Ђв”Ђ route.go
в””в”Ђв”Ђ logs

19 directories, 51 files
